{
  "name": "POLARITÉ",
  "short_name": "POLARITÉ",
  "description": "Jeu d'arcade néon. Change de polarité, absorbe, survis.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
